<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>KodWell команда Ruby on Rails разработчиков</title>

    <!-- Bootstrap core CSS -->
    <link href="/kodwell/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/kodwell/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">
    <link href="/kodwell/css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/kodwell/assets/js/ie-emulation-modes-warning.js"></script>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="/kodwell/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/kodwell/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/kodwell/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/kodwell/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/kodwell/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/kodwell/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/kodwell/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/kodwell/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/kodwell/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/kodwell/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/kodwell/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/kodwell/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/kodwell/favicon/favicon-16x16.png">
    <link rel="manifest" href="/kodwell/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/kodwell/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="app-wrapper">
      <div class='bg-first'>
        <div class="container">
          <div class="header-block">
            <div class="row header">
              <div class='col-xs-2'><a class='logo'><p class='pt12'>KodWell</p></a></div>
              <div class='col-xs-8 text-center pt24'>
                <ul class='list-inline list-unstyled'>
                  <li><a class='h-text' href="#">Продукты</a></li>
                  <li><a class='h-text' href="#">О компании</a></li>
                </ul>
              </div>
              <div class='col-xs-2 pt24'>
                <ul class='list-inline list-unstyled'>
                  <li class="pr20"><a href="#"><img src='/kodwell/images/instagram.png' /></a></li>
                  <li class="pr20"><a href="#"><img src='/kodwell/images/facebook.png' /></a></li>
                  <li><a href="#"><img src='/kodwell/images/vk.png' /></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 red-phone">
              <div class="header">
                <p class="hb-text">Ruby on Rails</p>
                <p class="hs-text">РАЗРАБОТЧИК<br />ДЛЯ ФИНАНСОВЫХ<br />ТЕХНОЛОГИЙ</p>
              </div>
            </div>
            <div class="col-xs-12"><a class="bt-down" href="#"></a></div>
          </div> <!--header block-->
        </div><!--container-->
      </div> <!--bg-first-->
      <div class="first-block">
        <div class="container">
          <div class="h-text">Продукты</div>
          <ul class='list-unstyled list-inline logo-list'>
            <li>
              <div class='bl-img'><img src="/kodwell/images/product-logo.png" ></div>
            </li>
            <li>
                <div class='bl-img'><img src="/kodwell/images/product-logo.png" ></div>
            </li>
            <li>
                <div class='bl-img'><img src="/kodwell/images/product-logo.png" ></div>
            </li>
          </ul>
          <ul class='list-unstyled list-inline circle-list'>
            <li>
                <div class='cl-img'><img src="/kodwell/images/circle.png" ></div>
            </li>
            <li>
                <div class='cl-img-b'><img src="/kodwell/images/circle.png" ></div>
            </li>
            <li>
                <div class='cl-img-b'><img src="/kodwell/images/circle.png" ></div>
            </li>
          </ul>
          <ul class='list-unstyled list-inline'>
            <li>
                <div class='hb-text'>Продукт один</div>
            </li>
            <li>
                <div class='hb-text'>Продукт два</div>
            </li>
            <li>
                <div class='hb-text'>Продукт три</div>
            </li>
          </ul>
          <ul class='list-unstyled list-inline'>
            <li>
                <div class='hs-text ml60'>Лидерство в продажах, следовательно, масштабирует потребительский рынок. Искусство исключительно искажает формат события. </div>
            </li>
            <li>
                <div class='hs-text'>Медиавес, отбрасывая подробности, деятельно отталкивает стратегический медиамикс. Ребрендинг развивает анализ зарубежного опыта.</div>
            </li>
            <li>
                <div class='hs-text'>Как отмечает Майкл Мескон, медиамикс тормозит культурный фактор коммуникации. Product placement поддерживает повседневный. </div>
            </li>
          </ul>
          <ul class='list-unstyled list-inline'>
            <li>
              <div class="pt24 ml122"><a href="#"><img src="/kodwell/images/bt-link.png" /></a></div>
            </li>
            <li>
                <div class="ml105"><a href="#"><img src="/kodwell/images/bt-link.png" /></a></div>
            </li>
            <li>
              <div class="ml96"><a href="#"><img src="/kodwell/images/bt-link.png" /></a></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="second-block">
        <div class="container">
          <div class="h-text">Компания</div>
          <div class="circle-list"><img src="/kodwell/images/circle-color.png" /></div>
          <div class="hs-text">Лидерство в продажах, следовательно, масштабирует потребительский рынок. Искусство медиапланирования исключительно искажает формат события. Медиавес, отбрасывая подробности, деятельно отталкивает стратегический медиамикс. Ребрендинг развивает анализ зарубежно</div>
          <div class="pt71">
            <ul class='list-unstyled list-inline'>
              <li><div class="hn-text-first">40+</div></li>
              <li><div class="hn-text-second">2013</div></li>
              <li><div class="hn-text-third">10</div></li>
              <li><div class="hn-text-fourth">RUBY</div></li>
            </ul>
          </div>
          <div class="hs-text-pd">
            <ul class='list-unstyled list-inline'>
              <li><div class="hs-text-first">Более 40 реализованных проектов</div></li>
              <li><div class="hs-text-second">Команда работает с 2013 года</div></li>
              <li><div class="hs-text-third">В команде работает 10 сотрудников</div></li>
              <li><div class="hs-text-fourth">Ruby on Rails основной язык</div></li>
            </ul>
          </div>
        </div>
        <div class="third-block">
          <div class="container">
            <div class="h-text">Присоединяйтесь</div>
            <div class="circle-list"><img src="/kodwell/images/circle-color-red.png" /></div>
            <div class="hb-text">Стажировка</div>
            <div class="hs-text">Лидерство в продажах, следовательно, масштабирует потребительский рынок. Искусство медиапланирования исключительно искажает формат события. Медиавес, отбрасывая подробности, деятельно отталкивает стратегический медиамикс. Ребрендинг развивает анализ зарубежно</div>
          </div>
        </div>
        <div class="fourth-block">
          <div class="container">
            <div class='col-xs-12 pt36'>
                <ul class='list-inline list-unstyled'>
                  <li class="pl428"><a href="#"><img src='/kodwell/images/instagram.png' /></a></li>
                  <li class="pr20"><a href="#"><img src='/kodwell/images/facebook.png' /></a></li>
                  <li><a href="#"><img src='/kodwell/images/vk.png' /></a></li>
                </ul>
              </div>
          </div>
        </div>
    </div><!--app-wrapper-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/kodwell/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
